v<<<<<<<<<<<<<<<<<L<<<<<
v<<<<<<<<<<<<<<<<<L<<<<^
vv#D#########vv#UU####^^
vv##F#F#F#F##vv#^^#F##^^
vv##F##F##F#Dvv#^^D###^^
vv#D#########vv#^^##F#^^
vv<<<<<<L<<<<vv#^^####^^
vv<<<<<<L<<<<vv#^^####^^
vv####UU#####vv#^^#F##^^
vvD##D^^##F#Dvv#^^####^^
vv####^^##F##vv#^^D#F#^^
AA####^^#####vv#^^####^^
vvL<<<<<<<<<<<<<<<<<<<<<
vvL<<<<<<<<<<<<<<<<<<<<<
vv####FF####vv#F#^^#F#^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv####vv##D##vv#^^####UU
vv##F#vv###F#vv#^^##F#^^
vv#F##vv##F##vv#^^#F#D^^
vv###Dvv#F##Dvv#^^####^^
vv#F##vv##F##vv#^^##F#^^
vv####AA#####AA#^^#D##^^
v>>>>R>>>>>>R>>>>>>>>>>^
>>>>>R>>>>>>R>>>>>>>>>>^