v<<<<<<<<<<<<<<<<<L<<<<<
v<<<<<<<<<<<<<<<<<L<<<<^
vv#D#########vv#UU####^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
vv<<<<<<L<<<<vv#^^####^^
vv<<<<<<L<<<<vv#^^####^^
vv####UU#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
AA####^^#####vv#^^####^^
vvL<<<<<<<<<<<<<<<<<<<<<
vvL<<<<<<<<<<<<<<<<<<<<<
vv##########vvGFG^^GFG^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv>>>>>>>>>>>>>>>>>>>R^^
vv####vv##D##vv#^^####UU
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####AA#####AA#^^#D##^^
v>>>>R>>>>>>R>>>>>>>>>>^
>>>>>R>>>>>>R>>>>>>>>>>^